<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="rootSplitPane" dividerPositions="0.3" minHeight="600.0" minWidth="800.0" stylesheets="@../css/javaFx.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.Controller.MainNewController">
  <items>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="250.0" minHeight="-Infinity" minWidth="200.0" style="-fx-background-color: #f7f7f7;">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                     <children>
                        <Button graphicTextGap="0.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/home_icon_black.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <TabPane stylesheets="@../css/javaFx.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMaxWidth="100.0">
                    <tabs>
                      <Tab closable="false" text="Menus">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" minHeight="40.0">
                                             <children>
                                                <Button graphicTextGap="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefWidth="300.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" stylesheets="@../css/javaFx.css" text="설정">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/setting_icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="basic-font" />
                                                      <String fx:value="bold" />
                                                      <String fx:value="font-black" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="10.0" top="2.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" minHeight="40.0">
                                             <children>
                                                <Button graphicTextGap="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefWidth="300.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" stylesheets="@../css/javaFx.css" text="메뉴1">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/stats.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="basic-font" />
                                                      <String fx:value="bold" />
                                                      <String fx:value="font-black" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="10.0" top="2.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" minHeight="40.0">
                                             <children>
                                                <Button graphicTextGap="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefWidth="300.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" stylesheets="@../css/javaFx.css" text="메뉴2">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/home_icon_black.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="basic-font" />
                                                      <String fx:value="bold" />
                                                      <String fx:value="font-black" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="10.0" top="2.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" minHeight="40.0">
                                             <children>
                                                <Button graphicTextGap="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefWidth="300.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" stylesheets="@../css/javaFx.css" text="메뉴3">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/home_icon_orange.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="basic-font" />
                                                      <String fx:value="bold" />
                                                      <String fx:value="font-black" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="10.0" top="2.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab closable="false" text="Quick">
                        <content>
                          <AnchorPane />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    <AnchorPane minHeight="600.0" minWidth="550.0" style="-fx-background-color: white;">
         <children>
            <StackPane minHeight="600.0" minWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Button graphicTextGap="0.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/hamburger_menu_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label graphicTextGap="10.0" prefHeight="40.0" stylesheets="@../css/javaFx.css" text="설정">
                                       <graphic>
                                          <ImageView fitHeight="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/setting_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="basic-font" />
                                          <String fx:value="bold" />
                                          <String fx:value="font-black" />
                                       </styleClass>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-border-color: white;">
                                <content>
                                  <AnchorPane fx:id="settingMainContentAnchorPane" style="-fx-border-color: white;">
                                       <children>
                                          <VBox fx:id="monitoringElementsVBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children></AnchorPane>
  </items>
</SplitPane>
