<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="rootSplitPane" dividerPositions="0.3" minHeight="600.0" minWidth="800.0" stylesheets="@../css/javaFx.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.Controller.MainNewController">
  <items>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="250.0" minHeight="-Infinity" minWidth="200.0" style="-fx-background-color: #f7f7f7;">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                     <children>
                        <Button fx:id="homeBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#goHomeStage" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/home_icon_black.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <TabPane stylesheets="@../css/javaFx.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMaxWidth="100.0">
                    <tabs>
                      <Tab closable="false" text="Menus">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" minHeight="40.0">
                                             <children>
                                                <Button fx:id="settingMenuBtn" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeStackPaneFrontMenu" prefWidth="300.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" stylesheets="@../css/javaFx.css" text="설정">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/setting_icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="basic-font" />
                                                      <String fx:value="bold" />
                                                      <String fx:value="font-black" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="10.0" top="2.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" minHeight="40.0">
                                             <children>
                                                <Button fx:id="runMenuBtn" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeStackPaneFrontMenu" prefWidth="300.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" stylesheets="@../css/javaFx.css" text="실행">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/stats.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="basic-font" />
                                                      <String fx:value="bold" />
                                                      <String fx:value="font-black" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="10.0" top="2.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" minHeight="40.0">
                                             <children>
                                                <Button fx:id="menu2MenuBtn" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeStackPaneFrontMenu" prefWidth="300.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" stylesheets="@../css/javaFx.css" text="메뉴2">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/home_icon_black.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="basic-font" />
                                                      <String fx:value="bold" />
                                                      <String fx:value="font-black" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="10.0" top="2.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" minHeight="40.0">
                                             <children>
                                                <Button fx:id="menu3MenuBtn" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeStackPaneFrontMenu" prefWidth="300.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" stylesheets="@../css/javaFx.css" text="메뉴3">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/home_icon_orange.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="basic-font" />
                                                      <String fx:value="bold" />
                                                      <String fx:value="font-black" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="10.0" top="2.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab closable="false" text="Quick">
                        <content>
                          <AnchorPane>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    <AnchorPane minHeight="600.0" minWidth="550.0" style="-fx-background-color: white;">
         <children>
            <StackPane fx:id="rightStackPane" minHeight="600.0" minWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <BorderPane fx:id="menu3MenuBorderPane" style="-fx-background-color: white;" />
                  <BorderPane fx:id="menu2MenuBorderPane" style="-fx-background-color: white;" />
                  <BorderPane fx:id="runMenuBorderPane" style="-fx-background-color: white;">
                     <center>
                        <Button fx:id="monitoringRunBtn" mnemonicParsing="false" onAction="#runMonitoring" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/play_icon_green.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="settingMenuBorderPane" style="-fx-background-color: white;">
                     <center>
                        <AnchorPane minWidth="550.0">
                           <children>
                              <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
                                <tabs>
                                  <Tab text="모니터링 여부 설정">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <center>
                                                      <VBox minWidth="550.0">
                                                         <children>
                                                            <ScrollPane fx:id="settingScrollPane" fitToWidth="true" hbarPolicy="NEVER" minWidth="550.0" style="-fx-border-color: white; -fx-background-color: white;">
                                                              <content>
                                                                <AnchorPane fx:id="settingMainContentAnchorPane" minWidth="550.0" style="-fx-border-color: white; -fx-background-color: white;">
                                                                     <children>
                                                                        <VBox fx:id="monitoringElementsVBox" maxHeight="1.7976931348623157E308" minWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <padding>
                                                                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                           </padding>
                                                                        </VBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </VBox>
                                                   </center>
                                                   <bottom>
                                                      <VBox maxHeight="50.0" minHeight="50.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Separator prefWidth="200.0" />
                                                            <HBox alignment="CENTER_RIGHT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
                                                               <children>
                                                                 <JFXButton fx:id="settingSaveBtn" buttonType="RAISED" graphicTextGap="2.0" onAction="#saveSettings" prefHeight="30.0" prefWidth="100.0" ripplerFill="BLACK" style="-fx-border-color: #2381E9; -fx-font-size: 12px; -fx-border-radius: 100px; -fx-text-fill: #2381E9;" text="설정저장">
                                                                     <styleClass>
                                                                        <String fx:value="bold" />
                                                                        <String fx:value="basic-font" />
                                                                     </styleClass>
                                                                     <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                     </HBox.margin>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </JFXButton>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </bottom>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="접속정보 설정">
                                    <content>
                                          <AnchorPane>
                                             <children>
                                                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <center>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <AnchorPane layoutX="4.800000190734863" layoutY="4.800000190734863" maxHeight="50.0" minHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                               <children>
                                                                  <Label alignment="CENTER" layoutY="3.1000001430511475" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" style="-fx-font-size: 11px; -fx-background-color: #eeeeee;" text="설정파일" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <styleClass>
                                                                        <String fx:value="basic-font" />
                                                                        <String fx:value="bold" />
                                                                        <String fx:value="font-black" />
                                                                     </styleClass>
                                                                  </Label>
                                                                  <Separator layoutX="63.19999980926514" layoutY="3.1000001430511475" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="0.0" />
                                                                  <TextField fx:id="fileChooserText" editable="false" layoutX="69.60000133514404" layoutY="10.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" promptText="..." style="-fx-background-color: #e1e1e1;" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                                                                     <styleClass>
                                                                        <String fx:value="basic-font" />
                                                                        <String fx:value="font-black" />
                                                                     </styleClass>
                                                                  </TextField>
                                                                  <JFXButton fx:id="fileChooserBtn" buttonType="RAISED" graphicTextGap="2.0" layoutX="10.0" layoutY="10.0" maxWidth="50.0" minWidth="50.0" onAction="#openFileChooser" ripplerFill="BLACK" style="-fx-border-color: #2381E9; -fx-font-size: 12px; -fx-border-radius: 10px; -fx-text-fill: #2381E9;" text="열기" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                                                     <styleClass>
                                                                        <String fx:value="bold" />
                                                                        <String fx:value="basic-font" />
                                                                     </styleClass>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </JFXButton>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </AnchorPane>
                                                            <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
                                                            <AnchorPane fx:id="connectInfoAnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                                               <children>
                                                                  <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <content>
                                                                        <FlowPane fx:id="connectInfoFlowPane" style="-fx-background-color: white;">
                                                                           <children>
                                                                              <VBox maxWidth="530.0" minWidth="530.0">
                                                                                 <children>
                                                                                    <AnchorPane>
                                                                                       <children>
                                                                                          <Label graphicTextGap="10.0" maxHeight="50.0" minHeight="50.0" text="DB 접속정보" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                             <padding>
                                                                                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                                                                             </padding>
                                                                                             <styleClass>
                                                                                                <String fx:value="basic-font" />
                                                                                                <String fx:value="bold" />
                                                                                                <String fx:value="font-black" />
                                                                                             </styleClass>
                                                                                             <graphic>
                                                                                                <FontAwesomeIconView fill="#0132ac" glyphName="DATABASE" selectionFill="BLACK" size="20" />
                                                                                             </graphic>
                                                                                          </Label>
                                                                                          <JFXButton ellipsisString="" graphicTextGap="8.0" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" ripplerFill="BLACK" style="-fx-border-color: #ddd; -fx-font-size: 12px; -fx-border-radius: 30px; -fx-text-fill: black; -fx-background-color: #ddd;" text="추가" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
                                                                                             <styleClass>
                                                                                                <String fx:value="bold" />
                                                                                                <String fx:value="basic-font" />
                                                                                             </styleClass>
                                                                                             <cursor>
                                                                                                <Cursor fx:constant="HAND" />
                                                                                             </cursor>
                                                                                             <graphic>
                                                                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                                                                   <image>
                                                                                                      <Image url="@../image/add_icon.png" />
                                                                                                   </image>
                                                                                                </ImageView>
                                                                                             </graphic>
                                                                                          </JFXButton>
                                                                                          <JFXButton ellipsisString="" graphicTextGap="0.0" layoutX="286.0" layoutY="10.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" ripplerFill="BLACK" style="-fx-border-radius: 30px;" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="10.0">
                                                                                             <styleClass>
                                                                                                <String fx:value="bold" />
                                                                                                <String fx:value="basic-font" />
                                                                                             </styleClass>
                                                                                             <cursor>
                                                                                                <Cursor fx:constant="HAND" />
                                                                                             </cursor>
                                                                                             <graphic>
                                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                                                                   <image>
                                                                                                      <Image url="@../image/next_icon.png" />
                                                                                                   </image>
                                                                                                </ImageView>
                                                                                             </graphic>
                                                                                             <font>
                                                                                                <Font size="1.0" />
                                                                                             </font>
                                                                                          </JFXButton>
                                                                                          <JFXButton ellipsisString="" graphicTextGap="0.0" layoutX="367.0" layoutY="10.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" ripplerFill="BLACK" style="-fx-border-radius: 30px;" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                                                                             <styleClass>
                                                                                                <String fx:value="bold" />
                                                                                                <String fx:value="basic-font" />
                                                                                             </styleClass>
                                                                                             <cursor>
                                                                                                <Cursor fx:constant="HAND" />
                                                                                             </cursor>
                                                                                             <graphic>
                                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                                   <image>
                                                                                                      <Image url="@../image/next_icon.png" />
                                                                                                   </image>
                                                                                                </ImageView>
                                                                                             </graphic>
                                                                                             <font>
                                                                                                <Font size="1.0" />
                                                                                             </font>
                                                                                          </JFXButton>
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                    <Separator minHeight="5.0">
                                                                                       <VBox.margin>
                                                                                          <Insets left="10.0" right="10.0" />
                                                                                       </VBox.margin>
                                                                                    </Separator>
                                                                                    <StackPane fx:id="dbConnInfoStackPane">
                                                                                       <children>
                                                                                          <AnchorPane fx:id="dbConnInfoNoDataAP" style="-fx-background-color: white;">
                                                                                             <children>
                                                                                                <Label alignment="CENTER" text="There is No Data.  Please open .properties file" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                   <graphic>
                                                                                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                                                                         <image>
                                                                                                            <Image url="@../image/no_data_icon.png" />
                                                                                                         </image>
                                                                                                      </ImageView>
                                                                                                   </graphic>
                                                                                                   <styleClass>
                                                                                                      <String fx:value="basic-font" />
                                                                                                      <String fx:value="bold" />
                                                                                                   </styleClass>
                                                                                                </Label>
                                                                                             </children>
                                                                                             <padding>
                                                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                             </padding>
                                                                                          </AnchorPane>
                                                                                          <AnchorPane style="-fx-background-color: white;">
                                                                                             <children>
                                                                                                <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                  <columnConstraints>
                                                                                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                                                                                                      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" percentWidth="50.0" />
                                                                                                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                                                                                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                                                                                  </columnConstraints>
                                                                                                  <rowConstraints>
                                                                                                    <RowConstraints minHeight="30.0" percentHeight="24.0" vgrow="SOMETIMES" />
                                                                                                      <RowConstraints minHeight="10.0" percentHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                      <RowConstraints percentHeight="4.0" vgrow="SOMETIMES" />
                                                                                                      <RowConstraints minHeight="10.0" percentHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                    <RowConstraints minHeight="10.0" percentHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                    <RowConstraints minHeight="10.0" percentHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                  </rowConstraints>
                                                                                                   <children>
                                                                                                      <Label style="-fx-font-size: 11px;" text="Host:">
                                                                                                         <styleClass>
                                                                                                            <String fx:value="basic-font" />
                                                                                                            <String fx:value="bold" />
                                                                                                         </styleClass>
                                                                                                      </Label>
                                                                                                      <Label style="-fx-font-size: 11px;" text="SID:" GridPane.rowIndex="1">
                                                                                                         <styleClass>
                                                                                                            <String fx:value="basic-font" />
                                                                                                            <String fx:value="bold" />
                                                                                                         </styleClass>
                                                                                                      </Label>
                                                                                                      <Label style="-fx-font-size: 11px;" text="User:" GridPane.rowIndex="3">
                                                                                                         <styleClass>
                                                                                                            <String fx:value="basic-font" />
                                                                                                            <String fx:value="bold" />
                                                                                                         </styleClass>
                                                                                                      </Label>
                                                                                                      <Label layoutX="10.0" layoutY="102.0" style="-fx-font-size: 11px;" text="Password:" GridPane.rowIndex="4">
                                                                                                         <styleClass>
                                                                                                            <String fx:value="basic-font" />
                                                                                                            <String fx:value="bold" />
                                                                                                         </styleClass>
                                                                                                      </Label>
                                                                                                      <Label layoutX="10.0" layoutY="142.0" style="-fx-font-size: 11px;" text="URL:" GridPane.rowIndex="5">
                                                                                                         <styleClass>
                                                                                                            <String fx:value="basic-font" />
                                                                                                            <String fx:value="bold" />
                                                                                                         </styleClass>
                                                                                                      </Label>
                                                                                                      <Label style="-fx-font-size: 11px;" text="Port:" GridPane.columnIndex="2">
                                                                                                         <styleClass>
                                                                                                            <String fx:value="basic-font" />
                                                                                                            <String fx:value="bold" />
                                                                                                         </styleClass>
                                                                                                         <padding>
                                                                                                            <Insets left="10.0" />
                                                                                                         </padding>
                                                                                                      </Label>
                                                                                                      <Label style="-fx-font-size: 11px;" text="Driver:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                                                         <styleClass>
                                                                                                            <String fx:value="basic-font" />
                                                                                                            <String fx:value="bold" />
                                                                                                         </styleClass>
                                                                                                         <padding>
                                                                                                            <Insets left="10.0" />
                                                                                                         </padding>
                                                                                                      </Label>
                                                                                                      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                                      <TextField GridPane.columnIndex="1" />
                                                                                                      <TextField prefWidth="240.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                                                      <TextField prefWidth="240.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                                                                                      <TextField prefWidth="350.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                                                                                                      <TextField GridPane.columnIndex="3" />
                                                                                                      <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                                                      <TextField GridPane.columnIndex="1" />
                                                                                                   </children>
                                                                                                   <padding>
                                                                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                                                                   </padding>
                                                                                                </GridPane>
                                                                                             </children>
                                                                                             <StackPane.margin>
                                                                                                <Insets />
                                                                                             </StackPane.margin>
                                                                                          </AnchorPane>
                                                                                       </children>
                                                                                    </StackPane>
                                                                                 </children>
                                                                                 <FlowPane.margin>
                                                                                    <Insets />
                                                                                 </FlowPane.margin>
                                                                              </VBox>
                                                                              <VBox maxWidth="530.0" minWidth="530.0">
                                                                                 <children>
                                                                                    <AnchorPane>
                                                                                       <children>
                                                                                          <Label maxHeight="50.0" minHeight="50.0" text="서버 접속정보" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                             <padding>
                                                                                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                                                                             </padding>
                                                                                             <styleClass>
                                                                                                <String fx:value="basic-font" />
                                                                                                <String fx:value="bold" />
                                                                                                <String fx:value="font-black" />
                                                                                             </styleClass>
                                                                                          </Label>
                                                                                          <JFXButton ellipsisString="" graphicTextGap="8.0" maxWidth="70.0" minWidth="70.0" ripplerFill="BLACK" style="-fx-border-color: #ddd; -fx-font-size: 12px; -fx-border-radius: 30px; -fx-text-fill: black; -fx-background-color: #ddd;" text="추가" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                                                                             <styleClass>
                                                                                                <String fx:value="bold" />
                                                                                                <String fx:value="basic-font" />
                                                                                             </styleClass>
                                                                                             <cursor>
                                                                                                <Cursor fx:constant="HAND" />
                                                                                             </cursor>
                                                                                             <graphic>
                                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                                   <image>
                                                                                                      <Image url="@../image/add_icon.png" />
                                                                                                   </image>
                                                                                                </ImageView>
                                                                                             </graphic>
                                                                                          </JFXButton>
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                    <Separator minHeight="5.0">
                                                                                       <VBox.margin>
                                                                                          <Insets left="10.0" right="10.0" />
                                                                                       </VBox.margin>
                                                                                    </Separator>
                                                                                    <StackPane fx:id="dbConnInfoStackPane1">
                                                                                       <children>
                                                                                          <AnchorPane>
                                                                                             <children>
                                                                                                <Label alignment="CENTER" text="There is No Data.  Please open .properties file" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                   <graphic>
                                                                                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                                                                         <image>
                                                                                                            <Image url="@../image/no_data_icon.png" />
                                                                                                         </image>
                                                                                                      </ImageView>
                                                                                                   </graphic>
                                                                                                   <styleClass>
                                                                                                      <String fx:value="basic-font" />
                                                                                                      <String fx:value="bold" />
                                                                                                   </styleClass>
                                                                                                </Label>
                                                                                             </children>
                                                                                             <padding>
                                                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                             </padding>
                                                                                          </AnchorPane>
                                                                                       </children>
                                                                                    </StackPane>
                                                                                 </children>
                                                                              </VBox>
                                                                           </children>
                                                                        </FlowPane>
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </center>
                                                   <bottom>
                                                      <VBox maxHeight="50.0" minHeight="50.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Separator prefWidth="200.0" />
                                                            <HBox alignment="CENTER_RIGHT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
                                                               <children>
                                                                  <JFXButton fx:id="settingConnInfoSaveBtn" buttonType="RAISED" graphicTextGap="2.0" onAction="#saveConnInfoSettings" prefHeight="30.0" prefWidth="130.0" ripplerFill="BLACK" style="-fx-border-color: #2381E9; -fx-font-size: 12px; -fx-border-radius: 100px; -fx-text-fill: #2381E9;" text="접속정보 설정저장">
                                                                     <styleClass>
                                                                        <String fx:value="bold" />
                                                                        <String fx:value="basic-font" />
                                                                     </styleClass>
                                                                     <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                     </HBox.margin>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </JFXButton>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </bottom>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </center>
                     <top>
                        <HBox alignment="CENTER_LEFT" maxHeight="40.0" minHeight="40.0" minWidth="550.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button graphicTextGap="0.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;">
                                 <graphic>
                                    <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/hamburger_menu_icon.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label graphicTextGap="10.0" prefHeight="40.0" stylesheets="@../css/javaFx.css" text="설정">
                                 <graphic>
                                    <ImageView fitHeight="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/setting_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="basic-font" />
                                    <String fx:value="bold" />
                                    <String fx:value="font-black" />
                                 </styleClass>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </top>
                  </BorderPane>
               </children>
            </StackPane>
         </children></AnchorPane>
  </items>
</SplitPane>
