<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER_LEFT" stylesheets="@../../css/usageUI.css" type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator fx:id="usageUI" progress="0.21" />
      <Label fx:id="usageLB" text="-">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Label>
   </children>
</fx:root>
