Sun Nov 28 20:45:06 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,EXTERN,512000MB,512000MB,196091MB,38.3%,315909MB,GOOD
RECO,EXTERN,204800MB,204800MB,12854MB,6.28%,191946MB,GOOD
VOTE,NORMAL,3072MB,1024MB,463MB,45.21%,561MB,GOOD

Sun Nov 28 20:49:41 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,EXTERN,512000MB,512000MB,196091MB,38.3%,315909MB,GOOD
RECO,EXTERN,204800MB,204800MB,12854MB,6.28%,191946MB,GOOD
VOTE,NORMAL,3072MB,1024MB,463MB,45.21%,561MB,GOOD

