Fri Oct 15 23:53:10 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,NORMAL,12209920MB,4883968MB,4544800MB,93.06,339168MB,WARNING
RECO,NORMAL,3051520MB,1220608MB,465710MB,38.15,754898MB,GOOD
REDO,HIGH,3051520MB,762880MB,131400MB,17.22,631480MB,GOOD

Fri Oct 15 23:53:41 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,NORMAL,12209920MB,4883968MB,4544800MB,93.06%,339168MB,WARNING
RECO,NORMAL,3051520MB,1220608MB,465710MB,38.15%,754898MB,GOOD
REDO,HIGH,3051520MB,762880MB,131400MB,17.22%,631480MB,GOOD

