Fri Oct 15 23:53:10 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,EXTERN,3993600MB,3993600MB,3167261MB,79.31,826339MB,GOOD
RECO,EXTERN,614400MB,614400MB,90981MB,14.81,523419MB,GOOD
VOTE,NORMAL,3072MB,1024MB,190.5MB,18.65,833MB,GOOD

Fri Oct 15 23:53:42 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,EXTERN,3993600MB,3993600MB,3167261MB,79.31%,826339MB,GOOD
RECO,EXTERN,614400MB,614400MB,90981MB,14.81%,523419MB,GOOD
VOTE,NORMAL,3072MB,1024MB,190.5MB,18.65%,833MB,GOOD

Tue Oct 19 09:01:18 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,EXTERN,3993600MB,3993600MB,3167261MB,79.31%,826339MB,GOOD
RECO,EXTERN,614400MB,614400MB,85132MB,13.86%,529268MB,GOOD
VOTE,NORMAL,3072MB,1024MB,190.5MB,18.65%,833MB,GOOD

Tue Oct 19 14:11:58 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,EXTERN,3993600MB,3993600MB,3167261MB,79.31%,826339MB,GOOD
RECO,EXTERN,614400MB,614400MB,87398MB,14.22%,527002MB,GOOD
VOTE,NORMAL,3072MB,1024MB,190.5MB,18.65%,833MB,GOOD

