Fri Oct 15 23:53:11 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,NORMAL,12209920MB,4883968MB,4601112MB,94.21,282856MB,WARNING
RECO,NORMAL,3051520MB,1220608MB,328442MB,26.91,892166MB,GOOD
REDO,HIGH,3051520MB,762880MB,131400MB,17.22,631480MB,GOOD

Fri Oct 15 23:53:42 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,NORMAL,12209920MB,4883968MB,4601112MB,94.21%,282856MB,WARNING
RECO,NORMAL,3051520MB,1220608MB,328442MB,26.91%,892166MB,GOOD
REDO,HIGH,3051520MB,762880MB,131400MB,17.22%,631480MB,GOOD

Tue Oct 19 09:01:19 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,NORMAL,12209920MB,4883968MB,4601160MB,94.21%,282808MB,WARNING
RECO,NORMAL,3051520MB,1220608MB,314562MB,25.77%,906046MB,GOOD
REDO,HIGH,3051520MB,762880MB,131400MB,17.22%,631480MB,GOOD

Tue Oct 19 14:11:59 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,NORMAL,12209920MB,4883968MB,4601160MB,94.21%,282808MB,WARNING
RECO,NORMAL,3051520MB,1220608MB,314562MB,25.77%,906046MB,GOOD
REDO,HIGH,3051520MB,762880MB,131400MB,17.22%,631480MB,GOOD

