Tue Oct 12 23:30:33 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.67G,16.83G,95%,.84G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,960.09G,89%,119.91G
DAISO_TBS,2130G,1719.55G,81%,410.45G
SYSAUX,30G,18.86G,63%,11.14G
TB_PROBUS,181.94G,74.18G,41%,107.76G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS1,270.36G,76G,28%,194.36G
UNDOTBS2,265.03G,55.25G,21%,209.77G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G

Wed Oct 13 00:05:04 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.67G,16.83G,95%,.84G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,960.09G,89%,119.91G
DAISO_TBS,2130G,1719.56G,81%,410.44G
SYSAUX,30G,18.87G,63%,11.13G
TB_PROBUS,181.94G,74.18G,41%,107.76G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS1,270.36G,75.99G,28%,194.37G
UNDOTBS2,265.03G,55.31G,21%,209.71G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G

Wed Oct 13 00:05:46 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.67G,16.83G,95%,.84G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,960.09G,89%,119.91G
DAISO_TBS,2130G,1719.56G,81%,410.44G
SYSAUX,30G,18.87G,63%,11.13G
TB_PROBUS,181.94G,74.18G,41%,107.76G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS1,270.36G,75.99G,28%,194.37G
UNDOTBS2,265.03G,55.31G,21%,209.71G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G

Wed Oct 13 00:06:12 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.67G,16.83G,95%,.84G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,960.09G,89%,119.91G
DAISO_TBS,2130G,1719.56G,81%,410.44G
SYSAUX,30G,18.87G,63%,11.13G
TB_PROBUS,181.94G,74.18G,41%,107.76G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS1,270.36G,75.99G,28%,194.37G
UNDOTBS2,265.03G,55.31G,21%,209.71G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G

Wed Oct 13 00:06:34 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.67G,16.83G,95%,.84G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,960.09G,89%,119.91G
DAISO_TBS,2130G,1719.56G,81%,410.44G
SYSAUX,30G,18.87G,63%,11.13G
TB_PROBUS,181.94G,74.18G,41%,107.76G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS1,270.36G,75.99G,28%,194.37G
UNDOTBS2,265.03G,55.31G,21%,209.71G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G

Wed Oct 13 09:17:00 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.67G,16.83G,95%,.84G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,961.62G,89%,118.38G
DAISO_TBS,2130G,1723.72G,81%,406.28G
SYSAUX,30G,18.78G,63%,11.22G
TB_PROBUS,181.94G,74.25G,41%,107.69G
UNDOTBS1,270.36G,98.38G,36%,171.98G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,31.42G,12%,233.61G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G

