# DBMonitoring

./: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
.git-hooks/: pre-commit
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: branch-naming-rules.yml
Common/: .gitignore  build.gradle
Common/src/main/java/root/common/database/contracts/: AbstractDatabase.java
Common/src/main/java/root/common/database/implement/: JdbcConnectionInfo.java  JdbcDatabase.java  JdbcDatabaseConnectionPool.java
Common/src/main/java/root/common/server/implement/: AlertLogCommand.java  JschConnectionInfo.java  JschServer.java  ServerOS.java  ServerSessionConnectionPoolFactory.java
Common/src/test/java/root/common/database/implement/: JdbcConnectionInfoTest.java  JdbcDatabaseTest.java
Common/src/test/java/root/common/server/implement/: AlertLogCommandTest.java  JschConnectionInfoTest.java  JschServerTest.java
Core/: build.gradle
DBMonitoringDownloaderApp/: .gitignore  README.md  build.gradle
DBMonitoringDownloaderApp/config/: application-dev.yml  application.yml  logback.xml
DBMonitoringDownloaderApp/src/main/java/root/applications/: Application.java
DBMonitoringDownloaderApp/src/main/java/root/configuration/: AppConfiguration.java
DBMonitoringDownloaderApp/src/main/java/root/handler/: HomeHandler.java
DBMonitoringDownloaderApp/src/main/java/root/model/: ReleaseInfo.java
DBMonitoringDownloaderApp/src/main/resources/static/css/: custom.css  home.css
DBMonitoringDownloaderApp/src/main/resources/templates/: index.html
DBMonitoringWindowApp/: .gitignore  build.gradle
DBMonitoringWindowApp/config/: remember.properties
DBMonitoringWindowApp/src/main/java/root/: SampleJobExecutor.java
DBMonitoringWindowApp/src/main/java/root/applications/: Application.java  ConsoleApp.java  CsvReportSeparatorApp.java  Program.java
DBMonitoringWindowApp/src/main/java/root/common/server/implement/: JschServer.java
DBMonitoringWindowApp/src/main/java/root/core/batch/: ServerCheckBatch.java
DBMonitoringWindowApp/src/main/java/root/core/domain/: JdbcConnectionInfo.java  TableSpaceUsage.java
DBMonitoringWindowApp/src/main/java/root/core/domain/enums/: ServerOS.java  UsageStatus.java  UsageUIType.java
DBMonitoringWindowApp/src/main/java/root/core/repository/constracts/: PropertyRepository.java
DBMonitoringWindowApp/src/main/java/root/core/repository/implement/: LinuxServerMonitoringRepository.java  PropertyRepositoryImpl.java  WindowServerMonitoringRepository.java
DBMonitoringWindowApp/src/main/java/root/core/service/contracts/: PropertyService.java
DBMonitoringWindowApp/src/main/java/root/core/service/implement/: FilePropertyService.java
DBMonitoringWindowApp/src/main/java/root/core/usecase/implement/: DBCheckUsecaseImpl.java  ServerMonitoringUsecaseImpl.java
DBMonitoringWindowApp/src/main/java/root/javafx/Controller/: AlertLogMonitoringMenuController.java  HistoryMenuController.java  HomeController.java  LeftMenuController.java  MonitoringAPController.java  MonitoringTableViewPagingBox.java  RunMenuController.java  SettingMenuController.java
DBMonitoringWindowApp/src/main/java/root/javafx/CustomView/: ConnectionInfoAP.java  ConnectionInfoVBox.java  DBConnInfoControl.java  DBConnectionInfoAnchorPane.java  ExpandableListView.java  MonitoringTableView.java  MonitoringTableViewContainer.java  MonitoringTableViewFactory.java  MonitoringYNVBox.java  NumberTextFormatter.java  ServerConnInfoControl.java  ServerConnectionInfoAnchorPane.java  TagBar.java  ToggleGroupVBox.java  ToggleHBox.java
DBMonitoringWindowApp/src/main/java/root/javafx/CustomView/UsageUI/: UsageUIFactory.java
DBMonitoringWindowApp/src/main/java/root/javafx/CustomView/dialogUI/: CustomTextInputDialog.java
DBMonitoringWindowApp/src/main/java/root/javafx/CustomView/prequencyUI/: PrequencyTooltip.java
DBMonitoringWindowApp/src/main/java/root/javafx/Service/: ConnectionTestService.java  DatabaseConnectService.java  ServerConnectService.java
DBMonitoringWindowApp/src/main/java/root/javafx/utils/: AlertUtils.java  SceneUtils.java
DBMonitoringWindowApp/src/main/java/root/utils/: AlertUtils.java
DBMonitoringWindowApp/src/main/resources/: logback.xml
DBMonitoringWindowApp/src/main/resources/css/: alertLogListViewCell.css  javaFx.css  pagination.css  tableview.css  treeView.css  usageUI.css
DBMonitoringWindowApp/src/main/resources/fxml/: AlertLogMonitoringMenu.fxml  AlertLogMonitoringSummary.fxml  ConnectionInfoVBox.fxml  DBConnectionInfoAnchorPane.fxml  HistoryMenu.fxml  Home.fxml  LeftMenu.fxml  MonitoringTableViewPagingBox.fxml  RunMenu.fxml  SettingMenu.fxml  ToggleGroupVBox.fxml
DBMonitoringWindowApp/src/main/resources/fxml/usageUI/: UsageBarUI.fxml  UsageTextUI.fxml
DBMonitoringWindowApp/src/test/java/root/core/repository/implement/: WindowServerMonitoringRepositoryTest.java
Repository/: .gitignore  build.gradle
Repository/src/main/java/root/repository/implement/: DBCheckRepositoryImpl.java  LinuxServerMonitoringRepository.java  PropertyRepositoryImpl.java  ReportFileRepo.java  WindowServerMonitoringRepository.java
Repository/src/main/java/root/service/implement/: FilePropertyService.java
Repository/src/test/java/root/repository/implement/: DBCheckRepositoryTest.java  LinuxServerMonitoringRepositoryTest.java  PropertyRepositoryImplTest.java  ReportRepositoryImplTest.java  WindowServerMonitoringRepositoryTest.java
Repository/src/test/resources/: alertlog_sample.txt
Utils/: build.gradle
Utils/src/main/java/root/utils/: CsvUtils.java  DBManageExcel.java  DateUtils.java  ExcelSheet.java  PatternUtils.java  UnitUtils.java
Utils/src/test/java/root/utils/: CsvUtilsTest.java  DateUtilsTest.java  PatternTest.java  UnitUtilsTest.java
config/: application.properties  application_backup.properties  application_javaFx_dev.properties  common.properties  config_definition.xml  remember.properties
report/: DB관리대장_종합2021.11.xlsx  DB관리대장_종합21.10.xlsx  DB관리대장_종합_2021.10.xlsx  DB관리대장_종합_2021.11.xlsx  test.xlsx
(+1949 files in other folders)
