plugins {
    id 'java'
	id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
    implementation 'org.apache.commons:commons-configuration2:2.7'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.massisframework:j-text-utils:0.3.4'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.17'
    implementation 'org.apache.poi:poi-scratchpad:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-graphics:17'
    implementation 'org.openjfx:javafx-base:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation 'org.openjfx:javafx-media:17'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
	implementation('org.projectlombok:lombok:1.18.12')
	testImplementation('org.projectlombok:lombok:1.18.12')
	annotationProcessor('org.projectlombok:lombok:1.18.12')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.12')	
}

group = 'DBMonitoring'
version = '0.0.1-SNAPSHOT'
description = 'DBMonitoring'
java.sourceCompatibility = JavaVersion.VERSION_1_9

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets.main.java.srcDirs = ['src/main/java']

application {
    mainClass = 'root.applications.Program'
}

run {   
    systemProperties['resourceBaseDir'] = ''
}