subprojects {
    apply plugin: "java"
    
    compileJava.options.encoding = "UTF-8"
	compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 15
    targetCompatibility = 15

    dependencies {
		// junit    
	    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	
	    // mockito
	    testImplementation 'org.mockito:mockito-core:4.3.1'
	    testImplementation 'org.mockito:mockito-inline:4.3.1'
	    
	    // lombok
		implementation('org.projectlombok:lombok:1.18.12')
		testImplementation('org.projectlombok:lombok:1.18.12')
		annotationProcessor('org.projectlombok:lombok:1.18.12')
		testAnnotationProcessor('org.projectlombok:lombok:1.18.12')	
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

