<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.javafx.Controller.LeftMenuController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Button fx:id="homeBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#goHomeStage" style="-fx-background-color: transparent;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="25" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <TabPane stylesheets="@../css/javaFx.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMaxWidth="100.0">
               <tabs>
                  <Tab closable="false" text="Menus">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" minHeight="40.0">
                                       <children>
                                          <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0">
                                             <graphic>
                                                <FontAwesomeIconView fill="#003b8e" glyphName="BAR_CHART_ALT" selectionEnd="0" selectionFill="BLACK" size="20" stroke="WHITE" strokeType="OUTSIDE" />
                                             </graphic>
                                          </Label>
                                          <Button fx:id="runMenuBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#goRunMenu" prefWidth="200.0" style="-fx-background-color: transparent;" text="모니터링 기록 조회">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <font>
                                                <Font name="Noto Sans Korean Medium" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" left="10.0" top="2.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </HBox>
                                    <HBox alignment="CENTER" minHeight="40.0">
                                       <children>
                                          <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0">
                                             <graphic>
                                                <FontAwesomeIconView fill="#003b8e" glyphName="COG" selectionEnd="0" size="25" stroke="WHITE" strokeType="OUTSIDE" />
                                             </graphic>
                                          </Label>
                                          <Button fx:id="settingMenuBtn" alignment="BASELINE_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="10.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goSettingMenu" prefWidth="200.0" style="-fx-background-color: transparent;" text="설정">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <font>
                                                <Font name="Noto Sans Korean Medium" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" left="10.0" top="2.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Quick">
                     <content>
                        <AnchorPane>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
