Sun Nov 28 20:45:03 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,1011.37G,94%,68.63G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1817.62G,85%,312.38G
SYSAUX,30G,20.2G,67%,9.8G
TB_PROBUS,181.94G,87.75G,48%,94.19G
UNDOTBS1,270.36G,79G,29%,191.36G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,38.06G,14%,226.96G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


