Mon Oct 25 16:21:52 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
DAISO_INDX,1080G,987.61G,91%,92.39G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1763.37G,83%,366.63G
SYSAUX,30G,19.38G,65%,10.62G
TB_PROBUS,181.94G,77.53G,43%,104.41G
UNDOTBS1,270.36G,82.29G,30%,188.08G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,39G,15%,226.02G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


