Wed Oct 27 09:14:41 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
DAISO_INDX,1080G,992.56G,92%,87.44G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1774.47G,83%,355.53G
SYSAUX,30G,19.56G,65%,10.44G
TB_PROBUS,181.94G,78.13G,43%,103.81G
UNDOTBS1,270.36G,97.06G,36%,173.31G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,28.28G,11%,236.75G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


