Tue Nov 16 09:10:49 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,984.22G,91%,95.78G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1747.54G,82%,382.46G
SYSAUX,30G,20.23G,67%,9.77G
TB_PROBUS,181.94G,83.75G,46%,98.19G
UNDOTBS1,270.36G,86.58G,32%,183.78G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,46.54G,18%,218.48G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


