Thu Oct 28 13:00:31 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
DAISO_INDX,1080G,995.24G,92%,84.76G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1780.69G,84%,349.31G
SYSAUX,30G,19.7G,66%,10.3G
TB_PROBUS,181.94G,78.47G,43%,103.47G
UNDOTBS1,270.36G,91.56G,34%,178.8G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,36.17G,14%,228.86G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


