Wed Nov 24 09:13:14 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,1001.78G,93%,78.22G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1796.09G,84%,333.91G
SYSAUX,30G,20.08G,67%,9.92G
TB_PROBUS,181.94G,86.34G,47%,95.59G
UNDOTBS1,270.36G,110.54G,41%,159.82G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,40G,15%,225.03G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


