Wed Dec 01 09:17:17 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,995.9G,92%,84.1G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1743.37G,82%,386.63G
SYSAUX,30G,19.83G,66%,10.17G
TB_PROBUS,181.94G,88.5G,49%,93.44G
UNDOTBS1,270.36G,94.5G,35%,175.86G
DAISOIMG_TBS,30G,8.45G,28%,21.55G
UNDOTBS2,265.03G,50.59G,19%,214.44G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


