Wed Oct 13 00:06:34 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.67G,16.83G,95%,.84G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,960.09G,89%,119.91G
DAISO_TBS,2130G,1719.56G,81%,410.44G
SYSAUX,30G,18.87G,63%,11.13G
TB_PROBUS,181.94G,74.18G,41%,107.76G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS1,270.36G,75.99G,28%,194.37G
UNDOTBS2,265.03G,55.31G,21%,209.71G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


