Sun Nov 28 08:18:27 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,1009.78G,93%,70.22G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1813.28G,85%,316.72G
SYSAUX,30G,20.03G,67%,9.97G
TB_PROBUS,181.94G,87.67G,48%,94.27G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS1,270.36G,74.87G,28%,195.49G
UNDOTBS2,265.03G,65.21G,25%,199.82G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


