Tue Nov 23 09:26:04 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,999.53G,93%,80.47G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1790.07G,84%,339.93G
SYSAUX,30G,20.07G,67%,9.93G
TB_PROBUS,181.94G,86.01G,47%,95.92G
UNDOTBS1,270.36G,88G,33%,182.36G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,51.99G,20%,213.03G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


