Fri Dec 03 09:06:04 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,983.78G,91%,96.22G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1731.04G,81%,398.96G
SYSAUX,30G,19.53G,65%,10.47G
TB_PROBUS,181.94G,89.19G,49%,92.75G
UNDOTBS1,270.36G,78.25G,29%,192.11G
DAISOIMG_TBS,30G,8.45G,28%,21.55G
UNDOTBS2,265.03G,53.43G,20%,211.6G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


