Fri Nov 19 09:14:30 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,991.4G,92%,88.6G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1769.77G,83%,360.23G
SYSAUX,30G,20.09G,67%,9.91G
TB_PROBUS,181.94G,84.82G,47%,97.12G
UNDOTBS1,270.36G,104.29G,39%,166.07G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,41.4G,16%,223.63G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


