Sun Nov 28 16:10:21 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,1011.14G,94%,68.86G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1817.2G,85%,312.8G
SYSAUX,30G,20.15G,67%,9.85G
TB_PROBUS,181.94G,87.74G,48%,94.2G
UNDOTBS1,270.36G,78.26G,29%,192.1G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,34.27G,13%,230.75G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


