Tue Nov 09 09:08:52 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.02G,95%,.91G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,974.87G,90%,105.13G
DAISO_TBS,2130G,1715.99G,81%,414.01G
SYSAUX,30G,20.42G,68%,9.58G
TB_PROBUS,181.94G,81.73G,45%,100.21G
UNDOTBS1,270.36G,78.29G,29%,192.07G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,59.83G,23%,205.19G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


