Thu Dec 02 09:18:20 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,981.84G,91%,98.16G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1725.55G,81%,404.45G
SYSAUX,30G,19.39G,65%,10.61G
TB_PROBUS,181.94G,88.84G,49%,93.1G
UNDOTBS1,270.36G,103.47G,38%,166.9G
DAISOIMG_TBS,30G,8.45G,28%,21.55G
UNDOTBS2,265.03G,51.71G,20%,213.31G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


