Mon Nov 15 09:18:41 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,981.67G,91%,98.33G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1741.59G,82%,388.41G
SYSAUX,30G,20.46G,68%,9.54G
TB_PROBUS,181.94G,83.36G,46%,98.58G
UNDOTBS1,270.36G,84.29G,31%,186.07G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,41.12G,16%,223.91G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


