Sat Nov 13 10:12:25 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.02G,95%,.91G
DAISO_INDX,1080G,977.65G,91%,102.35G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1731.86G,81%,398.14G
SYSAUX,30G,20.13G,67%,9.87G
TB_PROBUS,181.94G,83.07G,46%,98.86G
UNDOTBS1,270.36G,77.93G,29%,192.43G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,44.26G,17%,220.77G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


