Fri Nov 12 09:05:23 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.02G,95%,.91G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,974.89G,90%,105.11G
DAISO_TBS,2130G,1726.37G,81%,403.63G
SYSAUX,30G,20.32G,68%,9.68G
TB_PROBUS,181.94G,82.68G,45%,99.25G
UNDOTBS1,270.36G,86.53G,32%,183.84G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,43.46G,16%,221.57G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


