Fri Oct 29 11:44:11 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
DAISO_INDX,1080G,997.85G,92%,82.15G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1786.28G,84%,343.72G
SYSAUX,30G,19.87G,66%,10.13G
UNDOTBS1,270.36G,134.74G,50%,135.62G
TB_PROBUS,181.94G,78.81G,43%,103.12G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,66.45G,25%,198.57G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


