Sat Nov 27 14:14:26 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,1009.5G,93%,70.5G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1812.95G,85%,317.05G
SYSAUX,30G,19.92G,66%,10.08G
TB_PROBUS,181.94G,87.34G,48%,94.6G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS1,270.36G,67.57G,25%,202.79G
UNDOTBS2,265.03G,57.91G,22%,207.12G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


