Mon Nov 29 09:14:34 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,1013.02G,94%,66.98G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1822.23G,86%,307.77G
SYSAUX,30G,19.69G,66%,10.31G
TB_PROBUS,181.94G,87.81G,48%,94.12G
UNDOTBS1,270.36G,105.15G,39%,165.21G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,36.5G,14%,228.52G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


