Wed Oct 20 16:53:35 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.67G,16.83G,95%,.84G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,975.31G,90%,104.69G
DAISO_TBS,2130G,1736.79G,82%,393.21G
SYSAUX,30G,19.06G,64%,10.94G
TB_PROBUS,181.94G,76.2G,42%,105.74G
UNDOTBS1,270.36G,78.59G,29%,191.77G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,39.04G,15%,225.99G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


