Mon Nov 08 09:07:44 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.02G,95%,.91G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,972.02G,90%,107.98G
DAISO_TBS,2130G,1710.17G,80%,419.83G
SYSAUX,30G,20.3G,68%,9.7G
TB_PROBUS,181.94G,81.45G,45%,100.48G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS1,270.36G,61.15G,23%,209.21G
UNDOTBS2,265.03G,57.47G,22%,207.55G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


