Tue Oct 26 09:31:46 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
DAISO_INDX,1080G,989.84G,92%,90.16G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1768.92G,83%,361.08G
SYSAUX,30G,19.49G,65%,10.51G
TB_PROBUS,181.94G,77.8G,43%,104.14G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS1,270.36G,70.17G,26%,200.2G
UNDOTBS2,265.03G,54.16G,20%,210.87G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


