Fri Oct 22 13:08:14 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
DAISO_INDX,1080G,979.62G,91%,100.38G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1746.7G,82%,383.3G
SYSAUX,30G,18.95G,63%,11.05G
UNDOTBS1,270.36G,123.46G,46%,146.9G
TB_PROBUS,181.94G,76.83G,42%,105.11G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,29.7G,11%,235.32G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


