Fri Nov 05 09:07:23 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.02G,95%,.91G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,967.07G,90%,112.93G
DAISO_TBS,2130G,1699.79G,80%,430.21G
SYSAUX,30G,20.15G,67%,9.85G
TB_PROBUS,181.94G,80.82G,44%,101.11G
UNDOTBS1,270.36G,94.72G,35%,175.65G
UNDOTBS2,265.03G,80.95G,31%,184.08G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


