Wed Nov 17 08:57:07 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,987.1G,91%,92.9G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1758.29G,83%,371.71G
SYSAUX,30G,20.31G,68%,9.69G
TB_PROBUS,181.94G,84.09G,46%,97.85G
UNDOTBS1,270.36G,82.35G,30%,188.01G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,55.35G,21%,209.68G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


