Fri Nov 12 19:08:55 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.02G,95%,.91G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,975.72G,90%,104.28G
DAISO_TBS,2130G,1727.08G,81%,402.92G
SYSAUX,30G,20.01G,67%,9.99G
TB_PROBUS,181.94G,82.96G,46%,98.98G
UNDOTBS1,270.36G,82.18G,30%,188.18G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,38.82G,15%,226.21G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


