Thu Nov 11 09:16:16 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.02G,95%,.91G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,972.78G,90%,107.22G
DAISO_TBS,2130G,1720.28G,81%,409.72G
SYSAUX,30G,20.22G,67%,9.78G
TB_PROBUS,181.94G,82.41G,45%,99.53G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS1,270.36G,69.68G,26%,200.68G
UNDOTBS2,265.03G,55.82G,21%,209.2G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


