Tue Oct 19 09:01:17 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.67G,16.83G,95%,.84G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,972.61G,90%,107.39G
DAISO_TBS,2130G,1730.49G,81%,399.51G
SYSAUX,30G,19.24G,64%,10.76G
TB_PROBUS,181.94G,75.77G,42%,106.17G
UNDOTBS1,270.36G,79.59G,29%,190.78G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,36.06G,14%,228.97G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


