Thu Oct 21 09:04:05 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,977.26G,90%,102.74G
DAISO_TBS,2130G,1741.21G,82%,388.79G
SYSAUX,30G,19.06G,64%,10.94G
TB_PROBUS,181.94G,76.51G,42%,105.43G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS1,270.36G,73.38G,27%,196.98G
UNDOTBS2,265.03G,45.92G,17%,219.11G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


