Sat Nov 06 12:25:26 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.02G,95%,.91G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,968.01G,90%,111.99G
DAISO_TBS,2130G,1700.24G,80%,429.76G
SYSAUX,30G,19.99G,67%,10.01G
TB_PROBUS,181.94G,81.17G,45%,100.77G
UNDOTBS1,270.36G,81.33G,30%,189.03G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,42.14G,16%,222.88G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


