Fri Oct 29 09:11:12 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
DAISO_INDX,1080G,997.74G,92%,82.26G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1786.15G,84%,343.85G
SYSAUX,30G,19.85G,66%,10.15G
UNDOTBS1,270.36G,134.22G,50%,136.14G
TB_PROBUS,181.94G,78.8G,43%,103.13G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,65.18G,25%,199.84G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


