Wed Nov 10 09:01:07 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.02G,95%,.91G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,977.05G,90%,102.95G
DAISO_TBS,2130G,1721.84G,81%,408.16G
SYSAUX,30G,20.16G,67%,9.84G
TB_PROBUS,181.94G,82.07G,45%,99.87G
UNDOTBS1,270.36G,100.99G,37%,169.37G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,33.25G,13%,231.77G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


