Tue Oct 26 13:17:26 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
DAISO_INDX,1080G,990.04G,92%,89.96G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1769.14G,83%,360.86G
SYSAUX,30G,19.51G,65%,10.49G
TB_PROBUS,181.94G,77.92G,43%,104.02G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS1,270.36G,71.54G,26%,198.82G
UNDOTBS2,265.03G,55.17G,21%,209.85G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


