Wed Nov 03 09:15:34 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,961.03G,89%,118.97G
DAISO_TBS,2130G,1684.56G,79%,445.44G
SYSAUX,30G,20.01G,67%,9.99G
TB_PROBUS,181.94G,80.29G,44%,101.65G
UNDOTBS1,270.36G,102.04G,38%,168.32G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,31.51G,12%,233.51G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


