Sat Dec 04 21:44:21 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,986.33G,91%,93.67G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1736.63G,82%,393.37G
SYSAUX,30G,19.85G,66%,10.15G
TB_PROBUS,181.94G,89.74G,49%,92.2G
DAISOIMG_TBS,30G,8.45G,28%,21.55G
UNDOTBS2,265.03G,54.76G,21%,210.27G
UNDOTBS1,270.36G,49.61G,18%,220.76G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


