Sun Dec 05 13:52:39 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,867.9G,80%,212.1G
DAISO_TBS,2130G,1673.57G,79%,456.43G
SYSAUX,30G,19.49G,65%,10.51G
TB_PROBUS,181.94G,89.8G,49%,92.14G
DAISOIMG_TBS,30G,8.45G,28%,21.55G
UNDOTBS1,270.36G,53.44G,20%,216.92G
DAISOHOME_TBS,5G,.43G,9%,4.57G
UNDOTBS2,265.03G,21.29G,8%,243.73G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


