Thu Nov 25 09:16:44 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,1004.58G,93%,75.42G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1801.71G,85%,328.29G
SYSAUX,30G,20.14G,67%,9.86G
TB_PROBUS,181.94G,86.69G,48%,95.25G
UNDOTBS1,270.36G,105.09G,39%,165.27G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,32.33G,12%,232.69G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


