Mon Oct 25 09:17:30 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
DAISO_INDX,1080G,987.17G,91%,92.83G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1762.97G,83%,367.03G
SYSAUX,30G,19.33G,64%,10.67G
TB_PROBUS,181.94G,77.45G,43%,104.49G
UNDOTBS1,270.36G,79.11G,29%,191.25G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,33.65G,13%,231.38G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


