Sat Oct 23 14:23:04 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
DAISO_INDX,1080G,982.78G,91%,97.22G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1753.65G,82%,376.35G
SYSAUX,30G,19.25G,64%,10.75G
UNDOTBS1,270.36G,129.71G,48%,140.65G
TB_PROBUS,181.94G,77.16G,42%,104.78G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,29.65G,11%,235.37G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


