Thu Nov 04 09:24:12 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,963.38G,89%,116.62G
DAISO_TBS,2130G,1690.39G,79%,439.61G
SYSAUX,30G,20.05G,67%,9.95G
TB_PROBUS,181.94G,80.55G,44%,101.39G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS1,270.36G,63.78G,24%,206.58G
UNDOTBS2,265.03G,64.47G,24%,200.55G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


