Wed Oct 20 14:51:24 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.67G,16.83G,95%,.84G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,975.23G,90%,104.77G
DAISO_TBS,2130G,1736.61G,82%,393.39G
SYSAUX,30G,19.04G,63%,10.96G
TB_PROBUS,181.94G,76.13G,42%,105.81G
UNDOTBS1,270.36G,79.1G,29%,191.26G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,41G,15%,224.03G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


