Sun Nov 21 10:46:03 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,995.25G,92%,84.75G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1779.53G,84%,350.47G
SYSAUX,30G,20.41G,68%,9.59G
TB_PROBUS,181.94G,85.59G,47%,96.34G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,66.63G,25%,198.39G
UNDOTBS1,270.36G,56.85G,21%,213.51G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


