Thu Nov 18 09:16:37 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,989.06G,92%,90.94G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1764.22G,83%,365.78G
SYSAUX,30G,20.38G,68%,9.62G
TB_PROBUS,181.94G,84.41G,46%,97.53G
UNDOTBS1,270.36G,87.54G,32%,182.83G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,44.46G,17%,220.57G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


