Mon Dec 06 09:09:16 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,870.13G,81%,209.87G
DAISO_TBS,2130G,1678.39G,79%,451.61G
SYSAUX,30G,19.6G,65%,10.4G
TB_PROBUS,181.94G,89.88G,49%,92.06G
DAISOIMG_TBS,30G,8.45G,28%,21.55G
UNDOTBS1,270.36G,53.32G,20%,217.05G
UNDOTBS2,265.03G,41.04G,15%,223.99G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


