Mon Nov 22 09:11:59 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,997.41G,92%,82.59G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1784.41G,84%,345.59G
SYSAUX,30G,20.55G,68%,9.45G
TB_PROBUS,181.94G,85.61G,47%,96.33G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS1,270.36G,67.42G,25%,202.95G
UNDOTBS2,265.03G,57.58G,22%,207.45G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


