Wed Nov 10 12:20:26 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.02G,95%,.91G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,970.69G,90%,109.31G
DAISO_TBS,2130G,1714.77G,81%,415.23G
SYSAUX,30G,20.18G,67%,9.82G
TB_PROBUS,181.94G,82.22G,45%,99.72G
UNDOTBS1,270.36G,93.23G,34%,177.14G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,28.29G,11%,236.73G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


