Thu Oct 21 13:52:26 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,977.39G,90%,102.61G
DAISO_TBS,2130G,1741.41G,82%,388.59G
SYSAUX,30G,19.09G,64%,10.91G
TB_PROBUS,181.94G,76.58G,42%,105.36G
UNDOTBS1,270.36G,98.25G,36%,172.12G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,47.28G,18%,217.75G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


