Mon Nov 29 09:32:52 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,1013.02G,94%,66.98G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1822.23G,86%,307.77G
SYSAUX,30G,19.69G,66%,10.31G
TB_PROBUS,181.94G,87.81G,48%,94.12G
UNDOTBS1,270.36G,104.5G,39%,165.86G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS2,265.03G,36.52G,14%,228.51G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G

Tue Nov 30 09:04:37 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,1015.52G,94%,64.48G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1828.1G,86%,301.9G
SYSAUX,30G,19.81G,66%,10.19G
TB_PROBUS,181.94G,88.17G,48%,93.77G
UNDOTBS1,270.36G,113.27G,42%,157.1G
DAISOIMG_TBS,30G,8.45G,28%,21.55G
UNDOTBS2,265.03G,25.78G,10%,239.24G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G

Tue Nov 30 10:31:44 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.08G,95%,.85G
DAISO_INDX,1080G,1015.6G,94%,64.4G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1828.1G,86%,301.9G
SYSAUX,30G,19.82G,66%,10.18G
TB_PROBUS,181.94G,88.17G,48%,93.77G
UNDOTBS1,270.36G,106.74G,39%,163.62G
DAISOIMG_TBS,30G,8.45G,28%,21.55G
UNDOTBS2,265.03G,26.05G,10%,238.98G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


