Sun Nov 14 11:23:32 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.02G,95%,.91G
DAISO_INDX,1080G,979.46G,91%,100.54G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1736.47G,82%,393.53G
SYSAUX,30G,20.33G,68%,9.67G
TB_PROBUS,181.94G,83.34G,46%,98.6G
DAISOIMG_TBS,30G,8.38G,28%,21.62G
UNDOTBS1,270.36G,75.42G,28%,194.94G
UNDOTBS2,265.03G,33.75G,13%,231.28G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


