Tue Oct 19 14:11:56 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.67G,16.83G,95%,.84G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,972.86G,90%,107.14G
DAISO_TBS,2130G,1730.75G,81%,399.25G
SYSAUX,30G,18.95G,63%,11.05G
TB_PROBUS,181.94G,75.85G,42%,106.09G
UNDOTBS1,270.36G,81.28G,30%,189.08G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,39.41G,15%,225.61G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


