Sun Nov 07 15:44:59 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.93G,17.02G,95%,.91G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_INDX,1080G,969.71G,90%,110.29G
DAISO_TBS,2130G,1704.78G,80%,425.22G
SYSAUX,30G,20.21G,67%,9.79G
TB_PROBUS,181.94G,81.45G,45%,100.49G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS1,270.36G,72.95G,27%,197.42G
UNDOTBS2,265.03G,37G,14%,228.03G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


