Thu Oct 21 18:31:22 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
DAISO_INDX,1080G,977.82G,91%,102.18G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1742.02G,82%,387.98G
SYSAUX,30G,19.13G,64%,10.87G
TB_PROBUS,181.94G,76.64G,42%,105.29G
UNDOTBS1,270.36G,97.75G,36%,172.61G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,46.83G,18%,218.2G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


