Sun Oct 24 13:35:16 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,17.8G,16.89G,95%,.9G
DAISO_INDX,1080G,984.77G,91%,95.23G
SYSTEM,3.2G,2.9G,91%,.3G
DAISO_TBS,2130G,1757.93G,83%,372.07G
SYSAUX,30G,19.49G,65%,10.51G
TB_PROBUS,181.94G,77.38G,43%,104.56G
UNDOTBS1,270.36G,77.81G,29%,192.55G
DAISOIMG_TBS,30G,8.32G,28%,21.68G
UNDOTBS2,265.03G,32.49G,12%,232.53G
DAISOHOME_TBS,5G,.43G,9%,4.57G
DAISOHOME_INDX,5G,.14G,3%,4.86G
XLADMIN,.1G,0G,1%,.1G
USERS,.49G,0G,0%,.49G
SR_SRC,1G,0G,0%,1G


