Mon Nov 29 09:32:53 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,EXTERN,3993600MB,3993600MB,3167261MB,79.31%,826339MB,GOOD
RECO,EXTERN,614400MB,614400MB,84276MB,13.72%,530124MB,GOOD
VOTE,NORMAL,3072MB,1024MB,190.5MB,18.65%,833MB,GOOD

Tue Nov 30 09:04:39 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,EXTERN,3993600MB,3993600MB,3167261MB,79.31%,826339MB,GOOD
RECO,EXTERN,614400MB,614400MB,84156MB,13.7%,530244MB,GOOD
VOTE,NORMAL,3072MB,1024MB,190.5MB,18.65%,833MB,GOOD

Tue Nov 30 10:31:46 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,EXTERN,3993600MB,3993600MB,3167261MB,79.31%,826339MB,GOOD
RECO,EXTERN,614400MB,614400MB,84636MB,13.78%,529764MB,GOOD
VOTE,NORMAL,3072MB,1024MB,190.5MB,18.65%,833MB,GOOD


