Mon Nov 29 09:36:47 2021
Filesystem,Size,Used,Avail,Use%,Mounted on
/dev/mapper/vg_0-lv_0,197G,21G,167G,11%,/
tmpfs,32G,221M,32G,1%,/dev/shm
/dev/sda3,283M,77M,191M,29%,/boot
/dev/sda1,200M,264K,200M,1%,/boot/efi
/dev/mapper/vg_0-lv_2,125G,6.0G,112G,6%,/media
/dev/mapper/vg_0-lv_1,197G,17G,171G,9%,/u01

Tue Nov 30 09:05:03 KST 2021
Filesystem,Size,Used,Avail,Use%,Mounted on
/dev/mapper/vg_0-lv_0,197G,21G,167G,11%,/
tmpfs,32G,221M,32G,1%,/dev/shm
/dev/sda3,283M,77M,191M,29%,/boot
/dev/sda1,200M,264K,200M,1%,/boot/efi
/dev/mapper/vg_0-lv_2,125G,6.0G,112G,6%,/media
/dev/mapper/vg_0-lv_1,197G,17G,171G,9%,/u01

Tue Nov 30 10:36:16 KST 2021
Filesystem,Size,Used,Avail,Use%,Mounted on
/dev/mapper/vg_0-lv_0,197G,21G,167G,11%,/
tmpfs,32G,221M,32G,1%,/dev/shm
/dev/sda3,283M,77M,191M,29%,/boot
/dev/sda1,200M,264K,200M,1%,/boot/efi
/dev/mapper/vg_0-lv_2,125G,6.0G,112G,6%,/media
/dev/mapper/vg_0-lv_1,197G,17G,171G,9%,/u01


