Mon Nov 29 09:32:52 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,NORMAL,12209920MB,4883968MB,4545168MB,93.06%,338800MB,WARNING
RECO,NORMAL,3051520MB,1220608MB,397690MB,32.58%,822918MB,GOOD
REDO,HIGH,3051520MB,762880MB,131400MB,17.22%,631480MB,GOOD

Tue Nov 30 09:04:38 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,NORMAL,12209920MB,4883968MB,4545168MB,93.06%,338800MB,WARNING
RECO,NORMAL,3051520MB,1220608MB,425072MB,34.82%,795536MB,GOOD
REDO,HIGH,3051520MB,762880MB,131400MB,17.22%,631480MB,GOOD

Tue Nov 30 10:31:44 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,NORMAL,12209920MB,4883968MB,4545168MB,93.06%,338800MB,WARNING
RECO,NORMAL,3051520MB,1220608MB,425072MB,34.82%,795536MB,GOOD
REDO,HIGH,3051520MB,762880MB,131400MB,17.22%,631480MB,GOOD


