Wed Nov 24 09:13:24 2021
Filesystem,Size,Used,Avail,Use%,Mounted on
/dev/mapper/vg_stsdb-lv_root,50G,7.2G,40G,16%,/
tmpfs,127G,84K,127G,1%,/dev/shm
/dev/sda1,485M,74M,386M,16%,/boot
/dev/mapper/vg_stsdb-lv_home,50G,3.0G,44G,7%,/home
/dev/mapper/vg_stsdb-lv_oracle,99G,23G,72G,25%,/oracle
/dev/sdd1,1008G,872G,85G,92%,/oradata01
/dev/sde1,1008G,850G,107G,89%,/oradata02
/dev/sdf1,1.2T,1.1T,75G,94%,/oradata03
/dev/sdg1,2.0T,1.9T,52G,98%,/oradata04
/dev/sdh1,2.0T,1.8T,134G,94%,/oradata05
/dev/sdc1,1.7T,331G,1.3T,22%,/oradata06


