Mon Nov 29 09:32:55 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,NORMAL,12209920MB,4883968MB,4601364MB,94.21%,282604MB,WARNING
RECO,NORMAL,3051520MB,1220608MB,314096MB,25.73%,906512MB,GOOD
REDO,HIGH,3051520MB,762880MB,131400MB,17.22%,631480MB,GOOD

Tue Nov 30 09:04:41 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,NORMAL,12209920MB,4883968MB,4601376MB,94.21%,282592MB,WARNING
RECO,NORMAL,3051520MB,1220608MB,310986MB,25.48%,909622MB,GOOD
REDO,HIGH,3051520MB,762880MB,131400MB,17.22%,631480MB,GOOD

Tue Nov 30 10:31:48 KST 2021
NAME,TYPE,TOTAL_RAW(MB),TOTAL_USABLE(MB),USED(MB),USED(%),FREE(MB),RESULT
DATA,NORMAL,12209920MB,4883968MB,4601376MB,94.21%,282592MB,WARNING
RECO,NORMAL,3051520MB,1220608MB,310986MB,25.48%,909622MB,GOOD
REDO,HIGH,3051520MB,762880MB,131400MB,17.22%,631480MB,GOOD


