
# DB Setting Contents
db.setting.contents=host,sid,user,password,port,driver,url
db.setting.oracle.driver.combo=thin

# DB Monitoring Contents
db.monitoring.contents=Archive Usage,TableSpace Usage,ASM Disk Usage

# Server monitoring Contents
server.monitoring.contents=OS Disk Usage,Alert Log

unit.filesize=GB

unit.rounding=2

usage-ui-type = 2

