
# Remember Properties File START
# Last Use Properties File Path
filepath.config.remember=./config/remember.properties
filepath.config.common=./config/common.properties
filepath.config.lastuse = ./config/connectioninfo/test.properties

# Remember Properties File END
