Sun Nov 28 20:45:06 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
SYSTEM,1.13G,1.13G,99%,.01G
SYSAUX,1.55G,1.44G,93%,.12G
USERS,0G,0G,20%,0G
OSH_TBS,67.51G,13.04G,19%,54.47G
OSH_INDX,34.32G,4.19G,12%,30.13G
UNDOTBS2,8.25G,.19G,2%,8.05G
SHPDRW_INDX,1G,0G,0%,1G
SHPDRW_TBS,1G,0G,0%,1G
UNDOTBS1,10.65G,.04G,0%,10.61G

Sun Nov 28 20:49:41 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
SYSTEM,1.13G,1.13G,99%,.01G
SYSAUX,1.55G,1.44G,93%,.12G
USERS,0G,0G,20%,0G
OSH_TBS,67.51G,13.04G,19%,54.47G
OSH_INDX,34.32G,4.19G,12%,30.13G
UNDOTBS2,8.25G,.19G,2%,8.05G
SHPDRW_INDX,1G,0G,0%,1G
SHPDRW_TBS,1G,0G,0%,1G
UNDOTBS1,10.65G,.04G,0%,10.61G

