# DB Names
#dbnames=ERP/POSSALE/GPOSSALE
dbnames=ERP

# DB - ERP
erp.jdbc.driver=oracle.jdbc.driver.OracleDriver
erp.jdbc.url=jdbc:oracle:thin:@172.16.10.33:1521/DBERP
erp.jdbc.id=daisoerp
erp.jdbc.pw=asungerp
erp.jdbc.validation=select 1 from dual
erp.jdbc.connections=10

# DB - POSSALE
possale.jdbc.driver=oracle.jdbc.driver.OracleDriver
possale.jdbc.url=jdbc:oracle:thin:@172.16.10.36:1521/DBPOS
possale.jdbc.id=POSSALE
possale.jdbc.pw=POSSALE
possale.jdbc.validation=select 1 from dual
possale.jdbc.connections=10

# DB - GPOSSALE
gpossale.jdbc.driver=oracle.jdbc.driver.OracleDriver
gpossale.jdbc.url=jdbc:oracle:thin:@172.16.10.217:1521/DBPOS
gpossale.jdbc.id=GPOSSALE
gpossale.jdbc.pw=GPOSSALE
gpossale.jdbc.validation=select 1 from dual
gpossale.jdbc.connections=10

# DB - OSH
osh.jdbc.driver=oracle.jdbc.driver.OracleDriver
osh.jdbc.url=jdbc:oracle:thin:@172.16.10.187:1521/DBOSH
osh.jdbc.id=osh
osh.jdbc.pw=osh
osh.jdbc.validation=select 1 from dual
osh.jdbc.connections=10

# Server Names
servernames=ERP1/ERP2/POSSALE1/POSSALE2/GPOSSALE1/GPOSSALE2/OSH1/OSH2/STS

# Server - DAISOERP1
erp1.server.host=172.16.10.32
erp1.server.port=22
erp1.server.username=root
erp1.server.password=daisoasung
erp1.server.alertlog.filepath=/u01/app/oracle/diag/rdbms/dberp/DBERP1/trace/alert_DBERP1.log
erp1.server.alertlog.readline=3000

# Server - DAISOERP2
erp2.server.host=172.16.10.34
erp2.server.port=22
erp2.server.username=root
erp2.server.password=daisoasung
erp2.server.alertlog.filepath=/u01/app/oracle/diag/rdbms/dberp/DBERP2/trace/alert_DBERP2.log
erp2.server.alertlog.readline=3000

# Server - POSSALE1
possale1.server.host=172.16.10.36
possale1.server.port=22
possale1.server.username=root
possale1.server.password=daisoasung
possale1.server.alertlog.filepath=/u01/app/oracle/diag/rdbms/dbpos/DBPOS1/trace/alert_DBPOS1.log
possale1.server.alertlog.readline=3000

# Server - POSSALE2
possale2.server.host=172.16.10.38
possale2.server.port=22
possale2.server.username=root
possale2.server.password=daisoasung
possale2.server.alertlog.filepath=/u01/app/oracle/diag/rdbms/dbpos/DBPOS2/trace/alert_DBPOS2.log
possale2.server.alertlog.readline=3000

# Server - GPOSSALE1
gpossale1.server.host=172.16.10.216
gpossale1.server.port=22
gpossale1.server.username=root
gpossale1.server.password=daisoasung
gpossale1.server.alertlog.filepath=/oracle/diag/rdbms/dbpos/DBPOS1/trace/alert_DBPOS1.log
gpossale1.server.alertlog.readline=3000


# Server - GPOSSALE2
gpossale2.server.host=172.16.10.217
gpossale2.server.port=22
gpossale2.server.username=root
gpossale2.server.password=daisoasung
gpossale2.server.alertlog.filepath=/oracle/diag/rdbms/dbpos/DBPOS2/trace/alert_DBPOS2.log
gpossale2.server.alertlog.readline=3000


# Server - OSH1
osh1.server.host=172.16.10.187
osh1.server.port=22
osh1.server.username=oracle
osh1.server.password=oracle
osh1.server.alertlog.filepath=/u01/app/oracle/diag/rdbms/dbosh/dbosh1/trace/alert_dbosh1.log
osh1.server.alertlog.readline=1000

# Server - OSH2
osh2.server.host=172.16.10.188
osh2.server.port=22
osh2.server.username=oracle
osh2.server.password=oracle
osh2.server.alertlog.filepath=/u01/app/oracle/diag/rdbms/dbosh/dbosh2/trace/alert_dbosh2.log
osh2.server.alertlog.readline=1000

# Server - DAISOSTS
sts.server.host=172.16.10.134
sts.server.port=22
sts.server.username=root
sts.server.password=root
sts.server.alertlog.filepath=/oracle/diag/rdbms/stsdb/STSDB/trace/alert_STSDB.log
sts.server.alertlog.readline=10000
