
# DB - ERP
erp.jdbc.driver=oracle.jdbc.driver.OracleDriver
erp.jdbc.url=jdbc:oracle:thin:@172.16.10.33:1521/DBERP
erp.jdbc.id=daisoerp
erp.jdbc.pw=asungerp
erp.jdbc.validation=select 1 from dual
erp.jdbc.connections=10

# DB - POSSALE
possale.jdbc.driver=oracle.jdbc.driver.OracleDriver
possale.jdbc.url=jdbc:oracle:thin:@172.16.10.36:1521/DBPOS
possale.jdbc.id=POSSALE
possale.jdbc.pw=POSSALE
possale.jdbc.validation=select 1 from dual
possale.jdbc.connections=10

# DB - GPOSSALE
gPossale.jdbc.driver=oracle.jdbc.driver.OracleDriver
gPossale.jdbc.url=jdbc:oracle:thin:@172.16.10.217:1521/DBPOS
gPossale.jdbc.id=GPOSSALE
gPossale.jdbc.pw=GPOSSALE
gPossale.jdbc.validation=select 1 from dual
gPossale.jdbc.connections=10

# DB - OSH
osh.jdbc.driver=oracle.jdbc.driver.OracleDriver
osh.jdbc.url=jdbc:oracle:thin:@172.16.10.187:1521/DBOSH
osh.jdbc.id=osh
osh.jdbc.pw=osh
osh.jdbc.validation=select 1 from dual
osh.jdbc.connections=10

