# DB Names
dbnames=erp/possale/gpossale

# DB - ERP
erp.jdbc.driver=oracle.jdbc.driver.OracleDriver
erp.jdbc.url=jdbc:oracle:thin:@172.16.10.33:1521/DBERP
erp.jdbc.id=daisoerp
erp.jdbc.pw=asungerp
erp.jdbc.validation=select 1 from dual
erp.jdbc.connections=10

# DB - POSSALE
possale.jdbc.driver=oracle.jdbc.driver.OracleDriver
possale.jdbc.url=jdbc:oracle:thin:@172.16.10.36:1521/DBPOS
possale.jdbc.id=POSSALE
possale.jdbc.pw=POSSALE
possale.jdbc.validation=select 1 from dual
possale.jdbc.connections=10

# DB - GPOSSALE
gpossale.jdbc.driver=oracle.jdbc.driver.OracleDriver
gpossale.jdbc.url=jdbc:oracle:thin:@172.16.10.217:1521/DBPOS
gpossale.jdbc.id=GPOSSALE
gpossale.jdbc.pw=GPOSSALE
gpossale.jdbc.validation=select 1 from dual
gpossale.jdbc.connections=10

# DB - OSH
osh.jdbc.driver=oracle.jdbc.driver.OracleDriver
osh.jdbc.url=jdbc:oracle:thin:@172.16.10.187:1521/DBOSH
osh.jdbc.id=osh
osh.jdbc.pw=osh
osh.jdbc.validation=select 1 from dual
osh.jdbc.connections=10

# Server Names
servernames=ERP1

# Server - DAISOERP1
erp1.server.host=172.16.10.32
erp1.server.port=22
erp1.server.username=root
erp1.server.password=daisoasung


