# DB Setting Contents
db.setting.contents=host,sid,user,password,port,driver,url
db.setting.oracle.driver.combo=thin

# Server Setting Contents
server.setting.dateformat.combo=yyyy-MM-dd,EEE MMM dd HH:mm:ss yyyy

# DB Monitoring Contents
db.monitoring.contents=Archive Usage,TableSpace Usage,ASM Disk Usage

# Server monitoring Contents
server.monitoring.contents=OS Disk Usage,Alert Log
