Mon Nov 29 09:32:55 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
TBS_SALE_IDX,1650G,1550.23G,94%,99.77G
TBS_SALE,2020G,1463.25G,72%,556.75G
SYSAUX,33.56G,23.85G,71%,9.71G
SYSTEM,2G,1.22G,61%,.78G
GGS_DATA,4.2G,2.33G,55%,1.87G
UNDOTBS1,68G,18.1G,27%,49.9G
UNDOTBS2,68G,14.49G,21%,53.51G
USERS,0G,0G,20%,0G
SR_SRC,5G,0G,0%,5G

Tue Nov 30 09:04:40 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
TBS_SALE_IDX,1650G,1551.08G,94%,98.92G
TBS_SALE,2020G,1464.08G,72%,555.92G
SYSAUX,33.56G,23.89G,71%,9.67G
SYSTEM,2G,1.22G,61%,.78G
GGS_DATA,4.2G,2.33G,55%,1.87G
UNDOTBS1,68G,16.71G,25%,51.29G
USERS,0G,0G,20%,0G
UNDOTBS2,68G,10.79G,16%,57.21G
SR_SRC,5G,0G,0%,5G

Tue Nov 30 10:31:47 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
TBS_SALE_IDX,1650G,1551.14G,94%,98.86G
TBS_SALE,2020G,1464.19G,72%,555.81G
SYSAUX,33.56G,23.9G,71%,9.66G
SYSTEM,2G,1.22G,61%,.78G
GGS_DATA,4.2G,2.33G,55%,1.87G
UNDOTBS1,68G,16.87G,25%,51.13G
USERS,0G,0G,20%,0G
UNDOTBS2,68G,10.82G,16%,57.18G
SR_SRC,5G,0G,0%,5G


