
# Monitoring Setting Initial Value
ArchiveUsageTotalToggleBtn = true
ArchiveUsageERPToggleBtn = true
ArchiveUsagePOSSALEToggleBtn = true
ArchiveUsageGPOSSALEToggleBtn = true
TableSpaceUsageTotalToggleBtn = true
TableSpaceUsageERPToggleBtn = true
TableSpaceUsagePOSSALEToggleBtn = true
TableSpaceUsageGPOSSALEToggleBtn = true
ASMDiskUsageTotalToggleBtn = true
ASMDiskUsageERPToggleBtn = true
ASMDiskUsagePOSSALEToggleBtn = true
ASMDiskUsageGPOSSALEToggleBtn = true
OSDiskUsageTotalToggleBtn = true
OSDiskUsageERP1ToggleBtn = true
OSDiskUsageERP2ToggleBtn = true
OSDiskUsagePOSSALE1ToggleBtn = true
OSDiskUsagePOSSALE2ToggleBtn = true
OSDiskUsageGPOSSALE1ToggleBtn = true
OSDiskUsageGPOSSALE2ToggleBtn = true
OSDiskUsageOSH1ToggleBtn = true
OSDiskUsageOSH2ToggleBtn = true
OSDiskUsageSTSToggleBtn = true
AlertLogTotalToggleBtn = true
AlertLogERP1ToggleBtn = true
AlertLogERP2ToggleBtn = true
AlertLogPOSSALE1ToggleBtn = true
AlertLogPOSSALE2ToggleBtn = true
AlertLogGPOSSALE1ToggleBtn = true
AlertLogGPOSSALE2ToggleBtn = true
AlertLogOSH1ToggleBtn = true
AlertLogOSH2ToggleBtn = true
AlertLogSTSToggleBtn = true
ArchiveUsageOSHToggleBtn = true
ArchiveUsageDKYToggleBtn = false
TableSpaceUsageOSHToggleBtn = true
TableSpaceUsageDKYToggleBtn = false
ASMDiskUsageOSHToggleBtn = true
ASMDiskUsageDKYToggleBtn = false
OSDiskUsageDKYToggleBtn = false
AlertLogDKYToggleBtn = false

