# Monitoring Setting Initial Value
ArchiveUsageTotalToggleBtn = false
ArchiveUsageERPToggleBtn = false
ArchiveUsagePOSSALEToggleBtn = false
ArchiveUsageGPOSSALEToggleBtn = false
TableSpaceUsageTotalToggleBtn = false
TableSpaceUsageERPToggleBtn = false
TableSpaceUsagePOSSALEToggleBtn = false
TableSpaceUsageGPOSSALEToggleBtn = false
ASMDiskUsageTotalToggleBtn = false
ASMDiskUsageERPToggleBtn = false
ASMDiskUsagePOSSALEToggleBtn = false
ASMDiskUsageGPOSSALEToggleBtn = false
OSDiskUsageTotalToggleBtn = false
OSDiskUsageERP1ToggleBtn = false
OSDiskUsageERP2ToggleBtn = false
OSDiskUsagePOSSALE1ToggleBtn = false
OSDiskUsagePOSSALE2ToggleBtn = true
OSDiskUsageGPOSSALE1ToggleBtn = true
OSDiskUsageGPOSSALE2ToggleBtn = true
OSDiskUsageOSH1ToggleBtn = true
OSDiskUsageOSH2ToggleBtn = true
OSDiskUsageSTSToggleBtn = true
AlertLogTotalToggleBtn = true
AlertLogERP1ToggleBtn = true
AlertLogERP2ToggleBtn = true
AlertLogPOSSALE1ToggleBtn = true
AlertLogPOSSALE2ToggleBtn = true
AlertLogGPOSSALE1ToggleBtn = true
AlertLogGPOSSALE2ToggleBtn = true
AlertLogOSH1ToggleBtn = true
AlertLogOSH2ToggleBtn = true
AlertLogSTSToggleBtn = true