
ArchiveUsageTotalToggleBtn = false
ArchiveUsageERPToggleBtn = false
ArchiveUsagePOSSALEToggleBtn = false
ArchiveUsageGPOSSALEToggleBtn = false
ArchiveUsageOSHToggleBtn = false
ArchiveUsageDKYToggleBtn = false
TableSpaceUsageTotalToggleBtn = false
TableSpaceUsageERPToggleBtn = false
TableSpaceUsagePOSSALEToggleBtn = false
TableSpaceUsageGPOSSALEToggleBtn = false
TableSpaceUsageOSHToggleBtn = false
TableSpaceUsageDKYToggleBtn = false
ASMDiskUsageTotalToggleBtn = false
ASMDiskUsageERPToggleBtn = false
ASMDiskUsagePOSSALEToggleBtn = false
ASMDiskUsageGPOSSALEToggleBtn = false
ASMDiskUsageOSHToggleBtn = false
ASMDiskUsageDKYToggleBtn = false
OSDiskUsageTotalToggleBtn = true
OSDiskUsageERP1ToggleBtn = true
OSDiskUsageERP2ToggleBtn = true
OSDiskUsagePOSSALE1ToggleBtn = true
OSDiskUsagePOSSALE2ToggleBtn = true
OSDiskUsageGPOSSALE1ToggleBtn = true
OSDiskUsageGPOSSALE2ToggleBtn = true
OSDiskUsageOSH1ToggleBtn = true
OSDiskUsageOSH2ToggleBtn = true
OSDiskUsageSTSToggleBtn = true
OSDiskUsageDKYToggleBtn = true
AlertLogTotalToggleBtn = true
AlertLogERP1ToggleBtn = true
AlertLogERP2ToggleBtn = true
AlertLogPOSSALE1ToggleBtn = true
AlertLogPOSSALE2ToggleBtn = true
AlertLogGPOSSALE1ToggleBtn = true
AlertLogGPOSSALE2ToggleBtn = true
AlertLogOSH1ToggleBtn = true
AlertLogOSH2ToggleBtn = true
AlertLogSTSToggleBtn = true
AlertLogDKYToggleBtn = true

