
# Monitoring Setting Initial Value
ArchiveUsageTotalToggleBtn = true
ArchiveUsageERPToggleBtn = true
ArchiveUsagePOSSALEToggleBtn = true
ArchiveUsageGPOSSALEToggleBtn = true
TableSpaceUsageTotalToggleBtn = true
TableSpaceUsageERPToggleBtn = true
TableSpaceUsagePOSSALEToggleBtn = true
TableSpaceUsageGPOSSALEToggleBtn = true
ASMDiskUsageTotalToggleBtn = true
ASMDiskUsageERPToggleBtn = true
ASMDiskUsagePOSSALEToggleBtn = true
ASMDiskUsageGPOSSALEToggleBtn = true
OSDiskUsageTotalToggleBtn = false
OSDiskUsageERP1ToggleBtn = false
OSDiskUsageERP2ToggleBtn = false
OSDiskUsagePOSSALE1ToggleBtn = false
OSDiskUsagePOSSALE2ToggleBtn = false
OSDiskUsageGPOSSALE1ToggleBtn = false
OSDiskUsageGPOSSALE2ToggleBtn = false
OSDiskUsageOSH1ToggleBtn = false
OSDiskUsageOSH2ToggleBtn = false
OSDiskUsageSTSToggleBtn = false
AlertLogTotalToggleBtn = false
AlertLogERP1ToggleBtn = false
AlertLogERP2ToggleBtn = false
AlertLogPOSSALE1ToggleBtn = false
AlertLogPOSSALE2ToggleBtn = false
AlertLogGPOSSALE1ToggleBtn = false
AlertLogGPOSSALE2ToggleBtn = false
AlertLogOSH1ToggleBtn = false
AlertLogOSH2ToggleBtn = false
AlertLogSTSToggleBtn = false
ArchiveUsageOSHToggleBtn = true
ArchiveUsageDKYToggleBtn = true
TableSpaceUsageOSHToggleBtn = true
TableSpaceUsageDKYToggleBtn = true
ASMDiskUsageOSHToggleBtn = true
ASMDiskUsageDKYToggleBtn = true
OSDiskUsageDKYToggleBtn = false
AlertLogDKYToggleBtn = false

