plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    // Apache Commons Library
    implementation 'org.apache.commons:commons-configuration2:2.7'
    implementation 'org.apache.commons:commons-lang3:3.11'

    // Apache POI
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.17'
    implementation 'org.apache.poi:poi-scratchpad:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
        
    // Logback
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}