<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
         <children>
            <AnchorPane>
               <children>
                  <Label fx:id="monitoringTimeLabel" text="Monitoring Time" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <font>
                        <Font name="Noto Sans KR" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#003b8e" glyphName="CLOCK_ALT" size="15" strokeWidth="0.0" />
                     </graphic>
                  </Label>
                  <HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton fx:id="prevButton" ellipsisString="" graphicTextGap="0.0" maxWidth="30.0" minWidth="30.0" onAction="#prevContainer" ripplerFill="BLACK" style="-fx-border-radius: 30px;" textAlignment="CENTER" textOverrun="CLIP">
                           <styleClass>
                              <String fx:value="bold" />
                              <String fx:value="basic-font" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="ANGLE_LEFT" size="20" />
                           </graphic>
                        </JFXButton>
                        <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="100.0">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <Label fx:id="aliasLabel" alignment="CENTER" text="DB Alias" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIconView fx:id="iconView" fill="#003b8e" glyphName="DATABASE" size="15" strokeWidth="0.0" />
                                       </graphic>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Noto Sans KR" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <JFXButton fx:id="nextButton" ellipsisString="" graphicTextGap="0.0" maxWidth="30.0" minWidth="30.0" onAction="#nextContainer" ripplerFill="BLACK" style="-fx-border-radius: 30px;" textAlignment="CENTER" textOverrun="CLIP">
                           <styleClass>
                              <String fx:value="bold" />
                              <String fx:value="basic-font" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <StackPane fx:id="tableViewSP" layoutY="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
   </children>
</fx:root>
