<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>


<fx:root alignment="CENTER_LEFT" type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator progress="0.58" stylesheets="@../css/usageProgressBar.css" />
      <Label fx:id="usageLB">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Label>
   </children>
</fx:root>
