Mon Nov 29 09:32:53 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,5.79G,3.29G,57%,2.51G
SYSTEM,1G,.56G,56%,.44G
USERS,0G,0G,49%,0G
TBS_SALE_IDX,1440G,559.75G,39%,880.25G
TBS_SALE,1440G,377.76G,26%,1062.24G
UNDOTBS1,40G,3.29G,8%,36.71G
SYSAUX,32.56G,2.25G,7%,30.31G
SR_SRC,1G,.01G,1%,.99G
UNDOTBS2,40G,.22G,1%,39.78G

Tue Nov 30 09:04:39 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,5.79G,3.29G,57%,2.51G
SYSTEM,1G,.56G,56%,.44G
USERS,0G,0G,49%,0G
TBS_SALE_IDX,1440G,560.13G,39%,879.87G
TBS_SALE,1440G,377.96G,26%,1062.04G
UNDOTBS1,40G,3.29G,8%,36.71G
SYSAUX,32.56G,2.28G,7%,30.28G
SR_SRC,1G,.01G,1%,.99G
UNDOTBS2,40G,.19G,0%,39.81G

Tue Nov 30 10:31:46 KST 2021
TableSpace,Total(G),UsedSpace(G),Used(%),FreeSpace(G)
GGS_DATA,5.79G,3.29G,57%,2.51G
SYSTEM,1G,.56G,56%,.44G
USERS,0G,0G,49%,0G
TBS_SALE_IDX,1440G,560.13G,39%,879.87G
TBS_SALE,1440G,377.96G,26%,1062.04G
UNDOTBS1,40G,3.31G,8%,36.69G
SYSAUX,32.56G,2.28G,7%,30.28G
SR_SRC,1G,.01G,1%,.99G
UNDOTBS2,40G,.24G,1%,39.76G


